<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_layout_groups"
    android:background="?attr/colorOnPrimary"
    android:layout_marginBottom="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/groupBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group"
            android:id="@+id/group_char"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@drawable/scorers_rounded_textview"
            android:layout_toRightOf="@+id/group_char"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/group_number" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/points"
                android:textSize="15sp"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/place_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/groups_place_promotion_circle"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/group_team_1_image"
                android:src="@drawable/groups_place_promotion_circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/place_number_1"/>
            <TextView
                android:id="@+id/group_team_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/group_team_1_image"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="Team Name1"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/group_team_1_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="4"
                android:textSize="15sp"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/place_number_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/groups_place_promotion_circle"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/group_team_2_image"
                android:src="@drawable/groups_place_promotion_circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/place_number_2"/>
            <TextView
                android:id="@+id/group_team_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/group_team_2_image"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="Team Name2"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/group_team_2_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="3"
                android:textSize="15sp"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/place_number_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/groups_place_fall_circle"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/group_team_3_image"
                android:src="@drawable/groups_place_promotion_circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/place_number_3"/>
            <TextView
                android:id="@+id/group_team_3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/group_team_3_image"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="Team Name3"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/group_team_3_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="2"
                android:textSize="15sp"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/place_number_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/groups_place_fall_circle"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/group_team_4_image"
                android:src="@drawable/groups_place_promotion_circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/place_number_4"/>
            <TextView
                android:id="@+id/group_team_4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/group_team_4_image"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="Team Name4"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/group_team_4_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="1"
                android:textSize="15sp"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
