<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:id="@+id/parent_layout_team_item"
    android:background="?attr/colorOnPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dialog_team_1_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/scorers_circle" />
        <TextView
            android:id="@+id/dialog_team_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dialog_team_1_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Team Name 1"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>